Source/BLE.Client/BLE.Client/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.DeviceListPage"
             xmlns:local="clr-namespace:BLE.Client.ViewModels"
             Title="DisConnectToPreviousCommandcover devices"
             x:Name="DevicePage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="{StaticResource main}">
  <!--<pages:BaseTabbedPage.BindingContext>
    <local:BleDataModel/>
  </pages:BaseTabbedPage.BindingContext>-->
  <pages:BasePage.Resources>
    <ResourceDictionary>
      <Color x:Key="main">#000000</Color>
      <Color x:Key="font_main">#ffffff</Color>
      <Color x:Key="font_white">#e5e5e5</Color>
      <Color x:Key="border_chart">#848484</Color>
      <Color x:Key="background_device_list">#101010</Color>
      <Color x:Key="separator_device_list">#aaaaaa</Color>
      <Color x:Key="border_device_list">#ffffff</Color>
      <DataTemplate x:Key="DeviceItemTemplate">
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
              <DataTrigger TargetType="Grid"
                           Binding="{Binding IsMaster}"
                           Value="true">
                <Setter Property="BackgroundColor" Value="#1AFF0000"></Setter>
              </DataTrigger>
              <DataTrigger TargetType="Grid"
                           Binding="{Binding IsSlave}"
                           Value="true">
                <Setter Property="BackgroundColor" Value="#1A0000FF"></Setter>
              </DataTrigger>
            </Grid.Triggers>
            <StackLayout Padding="30, 0, 30, 0" Orientation="Vertical" VerticalOptions="Center">
              <Label Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource font_white}"/>
              <!--<Label Text="{Binding Id, StringFormat='{0}'}" TextColor="Gray" FontSize="Small"/>-->
            </StackLayout>
            <!--<Label Grid.Column="1"
                   Margin="10"
                   Text="{Binding Rssi}"
                   VerticalTextAlignment="Center"></Label>-->
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </pages:BasePage.Resources>
  <Grid Margin="30, 0, 30, 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="40*"></RowDefinition>
      <RowDefinition Height="40*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="2" Padding=".5" BackgroundColor="{StaticResource main}">
      <Label  Text="Master" TextColor="{StaticResource font_white}" FontSize="Large"></Label>
      <ListView ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDeviceAsMaster, Mode=TwoWay}"
                RowHeight="50"
                ItemTemplate="{StaticResource DeviceItemTemplate}"
                BackgroundColor="{StaticResource background_device_list}"
                SeparatorColor="{StaticResource separator_device_list}">
      </ListView>
    </StackLayout>

    <StackLayout Grid.Row="3" Padding=".5" BackgroundColor="{StaticResource main}">
      <Label Text="Slave" TextColor="{StaticResource font_white}" FontSize="Large"></Label>
      <ListView ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDeviceAsSlave, Mode=TwoWay}"
                RowHeight="50"
                ItemTemplate="{StaticResource DeviceItemTemplate}"
                BackgroundColor="{StaticResource background_device_list}"
                SeparatorColor="{StaticResource separator_device_list}">
      </ListView>
    </StackLayout>

    <StackLayout Grid.Row="4" Orientation="Horizontal">
      <Button Text="Refresh" Command="{Binding RefreshCommand}" HorizontalOptions="FillAndExpand"/>


      <!--<Button Text="Connect to previous" Command="{Binding ConnectToPreviousCommand}" HorizontalOptions="FillAndExpand"/>-->
      <Button Text="Stop Scan" Command="{Binding StopScanCommand}" HorizontalOptions="End"/>
      <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                         HeightRequest="24"
                         WidthRequest="24"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>
    </StackLayout>
  </Grid>
</pages:BasePage>